## ddclient configuration file
daemon=600
# check every 600 seconds
syslog=yes
# log update msgs to syslog
mail-failure=diners.grinch0u@icloud.com # Mail failed updates to user
pid=/var/run/ddclient.pid
# record PID in file.
ssl=no
# use HTTPS
## Detect IP with our CheckIP server
use=web, web=http://checkip.dyndns.com/, web-skip='IP Address'
## DynDNS username and password here
login_env=DDCLIENT_USER
password_env=DDCLIENT_PASSWORD
## Default options
protocol=dyndns2
server=members.dyndns.org
wildcard=YES
## Dynamic DNS hosts
custom=yes, chicken.from-tn.com